#!/usr/bin/env nu

# This script populates the k3s-etcd-snapshot-s3-config.yaml file with the S3 credentials
# generated by Terraform for the etcd snapshot S3 bucket.
#
# Send the output of this script to kubectl apply -f - to update the K8s secret.

def main [
    snapshot_secret_file: path = ./k3s-etcd-snapshot-s3-config.yaml # The path to the K8s secret file for the k3s-snapshot secrets
] : [
    nothing -> string
] {
    mut config = open $snapshot_secret_file
    let tf_data = tofu -chdir=../../../Terraform/k3s_etcd_snapshot_bucket output --json | from json

    $config.stringData.etcd-s3-access-key = $tf_data.k8s_access_id.value
    $config.stringData.etcd-s3-secret-key = $tf_data.k8s_access_secret.value
    $config.stringData.etcd-s3-bucket = $tf_data.bucket-name.value

    return ($config | to yaml)
}